server.servlet.context-path=/barbershop
server.port=8088

spring.jpa.properties.hibernate.default_schema=checkup
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-227-246-76.compute-1.amazonaws.com:5432/d7nbf8kq5iqibm
spring.datasource.username=rjdnbuvpwupovh
spring.datasource.password=b739644e4486b6d7b0dfe32e7179a26dd927f2cbe45fadb2d8b9467a81f32a39

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://ec2-54-227-246-76.compute-1.amazonaws.com:5432/d7nbf8kq5iqibm
spring.flyway.schemas=checkup
spring.flyway.user=rjdnbuvpwupovh
spring.flyway.password=b739644e4486b6d7b0dfe32e7179a26dd927f2cbe45fadb2d8b9467a81f32a39


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/agendaapi
#spring.datasource.username=postgres
#spring.datasource.password=91696192##